<html>
<head>
<style>
* {
	box-sizing: border-box;
}
body{
	margin:0;
}
div{
	width: 100%;
	height: 100%;
	float: left;
}
.height75{
	height:75%;
	border: 10px solid;
	border-left: 0;
	border-right: 0;
	border-top: 0;
}
.height25{
	height: 25%;
	border: 10px solid;
	border-left: 0;
	border-right: 0;
	border-bottom: 0;
}
.width80{
	width: 80%;
	border: 10px solid;
	border-top: 0;
	border-right: 0;
	border-bottom: 0;
}
.upperwhite{
	width: 20%;
}
.red{
	background-color: #FF0000;
}
.blue{
	background-color: #0000FF;
}
.upperwhite1{
	height: 45%;
	border: 10px solid;
	border-left: 0;
	border-top: 0;
}
.upperwhite2{
	height: 55%;
	border: 10px solid;
	border-left: 0;
	border-bottom: 0;
}
.downblue{
	width: 20%;
	border: 10px solid;
	border-top: 0;
	border-left: 0;
	border-bottom: 0;
}
.downwhite1{
	width: 73%;
	border: 10px solid;
	border-top: 0;
	border-bottom: 0;
}
.downwhite2{
	width: 7%;
	height: 50%;
	border: 10px solid;
	border-right: 0;
	border-top: 0;
	background-color: white;
}
.downyellow{
	width: 7%;
	height: 50%;
	border: 10px solid;
	border-right: 0;
	border-bottom: 0;
	background-color: yellow;
}
</style>
</head>
<body>
	<div class="height75">
		<div class="upperwhite">
			<div class="upperwhite1"></div>
			<div class="upperwhite2"></div>
		</div>
		<div class="width80 red"></div>
	</div>
	<div class="height25 blue">
		<div class="downblue"></div>
		<div class="downwhite1"></div>
		<div class="downwhite2"></div>
		<div class="downyellow"></div>
	</div>
</body>
</html>