<!DOCTYPE html>
<html>
<head>
	<title>Josef Albers Interaction of Color</title>
<style>
body {
	margin: 0;
}
.artboard {
	width: 100%;
	height: 100%;
	display: flex;
  	justify-content: center;
  	align-items: center;
}

.container {
	width: 20vh;
	height: 20vh;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	background-color: #f9ffef;
	margin-top: 35vh;
}

.container1-1 {
	width: 14vh;
	height: 14vh;
	background-color: #e91c1c;
	position: relative;
	top: 3vh;
	left: 3vh;
}

.container1-2 {
	width: 10vh;
	height: 10vh;
	background-color: #cf0c14;
	position: relative;
	top: 3vh;
	left: 2vh;
}

@keyframes bounce2{
		20%{
			transform: translate(-2vh, 0vh);
		}
		40%{
			transform: translate(-2vh, -3vh);
		}
		60%{
			transform: translate(2vh, -3vh);
		}
		80%{
			transform: translate(2vh, 0vh);
		}
		100%{
			transition: initial;
		}
	}

.animation2 {
	animation: bounce2 3s infinite linear;
}

.container1-3 {
	width: 7vh;
	height: 7vh;
	background-color: #b10a11;
	position: relative;
	top: 2vh;
	left: 1.5vh;
}

@keyframes bounce1{
		20%{
			transform: translate(-1.5vh, 0vh);
		}
		40%{
			transform: translate(-1.5vh, -2vh);
		}
		60%{
			transform: translate(1.5vh, -2vh);
		}
		80%{
			transform: translate(1.5vh, 0vh);
		}
		100%{
			transition: initial;
		}
	}

.animation1 {
	animation: bounce1 3s infinite linear;
}


</style>
</head>
<body>
	<div class="artboard">
		<div class="container">
			<div class="container1-1">
				<div class="container1-2 animation2">
					<div class="container1-3 animation1">
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>